CONVEX_DEPLOY_KEY=admired-partridge-250|016829414b42795d9447bcc6445b8dc1dcc1766503a99e7bd7323f575a6b920db7964d57e03bb7

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=prod:admired-partridge-250 # team: stunning, project: project-0413cdc0

VITE_CONVEX_URL=https://admired-partridge-250.convex.cloud
